<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home | Lalbus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/favicon.png">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="./css/screen.css">

    <style type="text/css">
        html {
            height: 100%;
        }
        
        .page-inner {
            display: table;
            width: 100%;
            font-family: 'Maven Pro';
        }

        a {
            color: #FFF;
        }

        .navbar-robopi {
            background-color: #E13834;
            border-color: #A60D14;
        }
        .navbar-robopi .navbar-brand {
            color: #ffffff;
        }
        .navbar-robopi .navbar-brand:hover,
        .navbar-robopi .navbar-brand:focus {
            color: #ffffff;
        }
        .navbar-robopi .navbar-text {
            color: #ffffff;
        }
        .navbar-robopi .navbar-nav > li > a {
            color: #ffffff;
        }
        .navbar-robopi .navbar-nav > li > a:hover,
        .navbar-robopi .navbar-nav > li > a:focus {
            color: #ffffff;
            background-color: #C10F17;
        }
        .navbar-robopi .navbar-nav > .active > a,
        .navbar-robopi .navbar-nav > .active > a:hover,
        .navbar-robopi .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color: #A60D14;
        }
        .navbar-robopi .navbar-nav > .open > a,
        .navbar-robopi .navbar-nav > .open > a:hover,
        .navbar-robopi .navbar-nav > .open > a:focus {
            color: #ffffff;
            background-color: #A60D14;
        }
        .navbar-robopi .navbar-toggle {
            border-color: #A60D14;
        }
        .navbar-robopi .navbar-toggle:hover,
        .navbar-robopi .navbar-toggle:focus {
            background-color: #A60D14;
        }
        .navbar-robopi .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }
        .navbar-robopi .navbar-collapse,
        .navbar-robopi .navbar-form {
            border-color: #ffffff;
        }
        .navbar-robopi .navbar-link {
            color: #ffffff;
        }
        .navbar-robopi .navbar-link:hover {
            color: #ffffff;
        }

    </style>
</head>

<body class="login">


    <nav class="navbar navbar-robopi navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand"> <img src="./img/logo-w.png" width="120px"></div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Schedules</a></li>
                    <li><a href="#" data-type='about' data-toggle='modal' data-target='#myModal'>About</a></li>
                    <li><a href="#" data-type='help' data-toggle='modal' data-target='#myModal'>Help</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome, Masum!</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="content">

        <form class="login-form" action="userAuthenticate" method="POST">
            <h3 class="form-title font-dark">Where is my...</h3>
            <div class="form-group">
                <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Type bus name here" name="handle"
                    required="">
            </div>
        
            <div class="form-actions">
                <button type="submit" class="btn red btn-block">Find</button>
            </div>
            
            <div class="create-account">
                <p>
                    <a href="signup">Report Location</a>
                </p>
            </div>
        </form>

    </div>

    <div class="copyright">© 2016 Batfia</div>
</body>

</html>