INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '0', '7.00am', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '0', '7.30am', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '0', '8.00am', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '0', '8.30am', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '0', '9.00am', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '0', '10.00am', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '12.15pm', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '1.30pm', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '2.30pm', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '3.30pm', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '4.30pm', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '5.00pm', 'Mohammadpur', '', '', '');
INSERT INTO `schedule` (`id`, `bus_id`, `trip_type`, `time`, `start_point`, `driver`, `bus_number`, `comment`) VALUES (NULL, '3', '1', '5.30pm', 'Mohammadpur', '', '', '');